NEXT_PUBLIC_API_URL="http://localhost:3000"
VITE_SUPABASE_PROJECT_ID="wwcnjxwqsygvtyiljhhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Y25qeHdxc3lndnR5aWxqaGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzYzMDgsImV4cCI6MjA3NTAxMjMwOH0.W2oc1gLHW7-SG-cvGOdw1wb5qMsME5AXbr3n4Dxlk-4"
VITE_SUPABASE_URL="https://wwcnjxwqsygvtyiljhhb.supabase.co"
