NEXT_PUBLIC_API_URL="http://localhost:3000"
VITE_SUPABASE_PROJECT_ID="btaltxegctokmcwxlczi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0YWx0eGVnY3Rva21jd3hsY3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDY3NDgsImV4cCI6MjA3NDk4Mjc0OH0.NiCYcQYluCxirPBwOqPclY-FH2M5Ls3EQkE_bMs6Mww"
VITE_SUPABASE_URL="https://btaltxegctokmcwxlczi.supabase.co"
